# AndroidChatFirebase

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ec/uce/lex/androidchatproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/uce/lex/androidchatproject/: FirebaseHelper.java  LoginActivity.java  MainActivity.java
app/src/main/java/ec/uce/lex/androidchatproject/addcontact/: AddContactFragment.java  AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
app/src/main/java/ec/uce/lex/androidchatproject/aplication/: AndroidChatApplication.java
app/src/main/java/ec/uce/lex/androidchatproject/chat/: ChatActivity.java  ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java  ChatView.java
app/src/main/java/ec/uce/lex/androidchatproject/contactlist/: ContactListActivity.java  ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java  ImageLoader.java
app/src/main/java/ec/uce/lex/androidchatproject/domain/: AvatarHelper.java  FirebaseHelper.java
app/src/main/java/ec/uce/lex/androidchatproject/entities/: ChatMessage.java  User.java
app/src/main/java/ec/uce/lex/androidchatproject/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/ec/uce/lex/androidchatproject/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginView.java  (+3 more)
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_main.xml  activity_sign_up_actvity.xml  content_chat.xml  content_contact.xml  fragment_add_contact.xml
app/src/main/res/menu/: menu_contactlist.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ec/uce/lex/androidchatproject/: ExampleUnitTest.java
(+17 files in other folders)
