apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "ec.uce.lex.androidchatproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"

    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"

    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"


    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'